<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainAnaEkran">

    <activity
        android:id="@+id/mainAnaEkran"
        android:name="com.example.bi_is_var.MainAnaEkran"
        android:label="activity_main_ana_ekran"
        tools:layout="@layout/activity_main_ana_ekran" />
    <activity
        android:id="@+id/mainUser"
        android:name="com.example.bi_is_var.MainUser"
        android:label="activity_main_user"
        tools:layout="@layout/activity_main_user" />
    <activity
        android:id="@+id/mainSettings"
        android:name="com.example.bi_is_var.MainSettings"
        android:label="activity_main_settings"
        tools:layout="@layout/activity_main_settings" />
</navigation>